---
platform: linux

inputs:
  - name: repo           # Repository containing task scripts

outputs:
  - name: pks-config     # PKS/TKGi configuration output

run:
  path: repo/ci/tasks/tkgi/tkgi-login/task.sh

params:
  # Required parameters
  FOUNDATION: ((foundation))        # Foundation name (e.g., cml-k8s-n-01)
  PKS_API_URL: ((pks_api_url))          # PKS/TKGi API URL
  PKS_USER: ((pks_api_admin))   # PKS/TKGi username
  PKS_PASSWORD: ((pks_api_admin_pw)) # PKS/TKGi password
  
  # Optional parameters
  VERBOSE: ((verbose))              # Enable verbose output